type: ArtilleryTurret
name: Mavor
description: A massive antimatter-powered artillery cannon. Has incredible range and damage, but cannot target air units.
health: 7595
size: 7
reload: 600
range: 1160
ammoUseEffect: shellEjectBig
shootSound: artillery
shootShake: 3
inaccuracy: 2
rotatespeed: 2
expanded: true
recoil: 8
ammo: {
  antimatter-cell: {
    type: ArtilleryBulletType
    lifetime: 290
    speed: 4
    splashDamage: 9001
    splashDamageRadius: 25
    damage: 9001
    bulletWidth: 8
    bulletHeight: 16
    frontColor: ffffff
    backColor: ff00ff
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    hitEffect: nuclearShockwave
    ammoMultiplier: 1
  }
}
requirements: [
  antimatter-cell/100
  plastanium/500
  thorium/1000
  titanium/8000
]
category: turret
research: antimatter-collider
