type: ArtilleryTurret
name: Mavor
description: A massive antimatter-powered artillery cannon. Has incredible range and damage, but cannot target air units.
size: 7
reload: 300
range: 1160
ammoUseEffect: shellEjectBig
shootSound: artillery
shootShake: 1
inaccuracy: 2
rotatespeed: 2
restitution: 60
recoil: 8
ammo: {
  antimatter-cell: {
    type: ArtilleryBulletType
    lifetime: 290
    speed: 4
    splashDamage: 9000
    splashDamageRadius: 1
    damage: 1
    bulletWidth: 
    bulletHeight: 
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    hitEffect: nuclearShockwave
    ammoMultiplier: 1
  }
}
requirements: [
  antimatter-cell/100
  plastanium/500
  thorium/1000
  titanium/8000
]
category: turret
research: antimatter-collider
